PORT = 8080
DB_URL = "mongodb+srv://ndcqn02:Cuong12345@cluster0.86yllog.mongodb.net/test"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 
SMPT_HOST = 
SMPT_PORT = 
SMPT_PASSWORD = 
SMPT_MAIL = 
STRIPE_API_KEY = 
STRIPE_SECRET_KEY = 


# password user :Cuong12345

